# Kotlin-Flow-Structure

./: README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml  (+6 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/demokotlinflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/demokotlinflow/presentation/addon/view/fragment/: AddOnListFragmentTest.kt  FakeAddOnData.kt  MyViewAction.kt
app/src/androidTest/java/com/example/demokotlinflow/presentation/login/view/activity/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demokotlinflow/: MyApp.kt
app/src/main/java/com/example/demokotlinflow/data/addon/local/: AddOnDao.kt
app/src/main/java/com/example/demokotlinflow/data/addon/remote/: AddOnApiService.kt  AddOnDataRepository.kt  AddOnMapper.kt
app/src/main/java/com/example/demokotlinflow/data/addon/remote/response/: AddOnResponse.kt
app/src/main/java/com/example/demokotlinflow/data/base/: ApiHttpException.kt  BaseApi.kt  BaseLoginService.kt  BaseService.kt  BaseServices.kt  CommonService.kt  ErrorResponse.kt  NetworkErrorInterceptor.kt  Resource.kt
app/src/main/java/com/example/demokotlinflow/data/base/local/: AddOnDataBase.kt  BaseDao.kt
app/src/main/java/com/example/demokotlinflow/data/base/remote/: ApiHttpException.kt  BaseServices.kt  CommonService.kt  ErrorResponse.kt  NetworkErrorInterceptor.kt  Resource.kt
app/src/main/java/com/example/demokotlinflow/data/login/remote/: LoginApiService.kt  LoginDataRepository.kt  LoginMapper.kt
app/src/main/java/com/example/demokotlinflow/data/login/remote/request/: LoginRequest.kt
app/src/main/java/com/example/demokotlinflow/data/login/remote/response/: LoginResponse.kt
app/src/main/java/com/example/demokotlinflow/data/logout/remote/: LogoutApiService.kt  LogoutDataRepository.kt  LogoutMapper.kt
app/src/main/java/com/example/demokotlinflow/data/logout/remote/request/: LogoutRequest.kt
app/src/main/java/com/example/demokotlinflow/data/user/: BaseApi.kt
app/src/main/java/com/example/demokotlinflow/data/user/remote/: LoginDataRepository.kt  UserListDataRepository.kt  UserListMapper.kt  UserMapper.kt
app/src/main/java/com/example/demokotlinflow/demo1/: CommentModel.kt  CommentsRepository.kt  CommentsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/demokotlinflow/demo1/base/: ApiService.kt  AppConfig.kt  CommentApiState.kt
app/src/main/java/com/example/demokotlinflow/demo2/: NetworkUtil.kt
app/src/main/java/com/example/demokotlinflow/demo2/base/: BaseApi.kt  BaseApiState.kt  BaseService.kt  ClsUserResponse.kt
app/src/main/java/com/example/demokotlinflow/demo2/repository/: UserListDataSource.kt  UserListRepository.kt
app/src/main/java/com/example/demokotlinflow/demo2/ui/: BaseObservableViewModel.kt  MainActivity.kt  MainActivity2.kt  UserListAdapter.kt  UserListViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/example/demokotlinflow/demo2/ui/adapter/: UserListAdapter.kt  UserListLoadStateAdapter.kt
app/src/main/java/com/example/demokotlinflow/di/: HiltModules.kt
app/src/main/java/com/example/demokotlinflow/domain/addon/: AddOnRepository.kt
app/src/main/java/com/example/demokotlinflow/domain/addon/entity/: AddOnEntity.kt
app/src/main/java/com/example/demokotlinflow/domain/addon/usecase/: AddOnUseCase.kt
app/src/main/java/com/example/demokotlinflow/domain/login/: LoginRepository.kt
app/src/main/java/com/example/demokotlinflow/domain/login/entity/: LoginEntity.kt
app/src/main/java/com/example/demokotlinflow/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/com/example/demokotlinflow/domain/logout/: LogoutRepository.kt
app/src/main/java/com/example/demokotlinflow/domain/logout/entity/: LogoutEntity.kt
app/src/main/java/com/example/demokotlinflow/domain/logout/usecase/: LogoutUseCase.kt
app/src/main/java/com/example/demokotlinflow/domain/user/: LoginRepository.kt  UserListRepository.kt
app/src/main/java/com/example/demokotlinflow/domain/user/entity/: LoginEntity.kt  UserListEntity.kt
app/src/main/java/com/example/demokotlinflow/domain/user/usecase/: LoginUseCase.kt  UserListUseCase.kt
app/src/main/java/com/example/demokotlinflow/presentation/addon/adapter/: AddOnAdapter.kt
app/src/main/java/com/example/demokotlinflow/presentation/addon/viewmodel/: AddOnViewModel.kt
app/src/main/java/com/example/demokotlinflow/presentation/base/: ActivityFragmentAnnotation.java  ActivityFragmentAnnotationManager.java  BaseFragment.java
app/src/main/java/com/example/demokotlinflow/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/demokotlinflow/presentation/user/adapter/: UserListAdapter.kt
app/src/main/java/com/example/demokotlinflow/presentation/user/demo2/: NetworkUtil.kt
app/src/main/java/com/example/demokotlinflow/presentation/user/view/: UserListActivity.kt
app/src/main/java/com/example/demokotlinflow/presentation/user/viewmodel/: LoginViewModel.kt  UserListViewModel.kt
app/src/main/java/com/example/demokotlinflow/util/: GsonBuilderUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: bg_circle.xml  cursor.xml  ic_arrow_back.xml  ic_password_hide.xml  ic_password_selector.xml  ic_telephone.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_add_on.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_user_list.xml  fragment_add_on_detail.xml  fragment_add_on_list.xml  fragment_user_list.xml  item_add_on.xml  item_user_list.xml  toolbar_addon.xml
app/src/main/res/navigation/: add_on_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demokotlinflow/: ExampleUnitTest.kt  SingleNetworkCallViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/demokotlinflow/addons/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/example/demokotlinflow/addons/domain/usecase/: AddOnsTest.kt
app/src/test/java/com/example/demokotlinflow/addons/ui/: AddOnsViewModelTest.kt
(+22 files in other folders)
